
  /$$$$$$                                                     /$$$$$$  /$$   /$$
 /$$__  $$                                                   /$$$_  $$| $$  | $$
| $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$ /$$   /$$| $$$$\ $$| $$  | $$
| $$$$$$$$ /$$__  $$ /$$__  $$| $$__  $$ /$$_____/| $$  | $$| $$ $$ $$| $$$$$$$$
| $$__  $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$      | $$  | $$| $$\ $$$$|_____  $$
| $$  | $$| $$  | $$| $$_____/| $$  | $$| $$      | $$  | $$| $$ \ $$$      | $$
| $$  | $$|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/      | $$
|__/  |__/ \____  $$ \_______/|__/  |__/ \_______/ \____  $$ \______/       |__/
           /$$  \ $$                               /$$  | $$
          |  $$$$$$/                              |  $$$$$$/
           \______/                                \______/
